spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=test
spring.datasource.password=test

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update

#setting limit of the file size to be uploaded
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB